[2m> [22mvite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 388 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...

[2m..\..\dist\libs\localization\README.md[22m
[vite:dts] Declaration files built in 2505ms.

[2m../../dist/libs/localization/[22m[35mindex.css  [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2m../../dist/libs/localization/[22m[36mindex.mjs  [39m[1m[2m244.39 kB[22m[1m[22m[2m │ gzip: 70.31 kB[22m
[32m✓ built in 6.43s[39m
