[2m> [22mvite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 638 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/oncoassist/[22m[32mindex.html                   [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2m../../dist/apps/oncoassist/[22m[32massets/favicon-DJ4XEoiE.png  [39m[1m[2m  5.43 kB[22m[1m[22m
[2m../../dist/apps/oncoassist/[22m[32massets/logo-YIvPJ6py.png     [39m[1m[2m 17.96 kB[22m[1m[22m
[2m../../dist/apps/oncoassist/[22m[35massets/index-B1RpxU7V.css    [39m[1m[2m275.31 kB[22m[1m[22m[2m │ gzip:  38.53 kB[22m
[2m../../dist/apps/oncoassist/[22m[36massets/index-DfvpJHyP.js     [39m[1m[33m788.45 kB[39m[22m[2m │ gzip: 198.20 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.83s[39m
